.header
    position: absolute
    top: 0
    left: 0
    width: 100%
    z-index: 50
    &__wrapper
    &__container
    &__body
        padding: 0 15px
        position: relative
        min-height: 76px
        display: flex
        justify-content: space-between
        align-items: center
    &__logo
        font-weight: 800
        font-size: 24px
        line-height: 150%
        color: $white
        padding-right: 15px
        @media (max-width: $md3 + px) //Less 768
           flex: 1 1 auto
    &__menu
    &__btns
        padding-left: 15px
        display: flex
        align-items: center
        flex-wrap: wrap
        @media (max-width: $md4 + px)//Less 479
           display: none
    &__btn
        @include adaptiv-value('min-width', 157, 120, 1)
        @media (max-width: $md2 + px)//Less 992
            padding: 9px 0




.menu
    &__icon
    &__body
        @media (max-width: $md3 + px) //Less 768
            position: fixed
            right: -100%
            top: 0
            width: 100%
            height: 100%
            background: rgba(0, 0, 0, 0.949)
            padding: 80px 15px 30px 15px

            overflow: auto
            display: flex
            align-items: flex-start
            justify-content: center
            z-index: 60
            transition: all 0.3s ease 0s
            &::before
                content: ''
                position: fixed
                top: 0
                right: -100%
                width: 100%
                height: 75px
                transition: left 0.3s ease 0s
                background-color: $darkBlue
                z-index: 3
            &._active
                left: 0
                &::before
                    left: 0
    &__list
        display: flex
        flex-wrap: wrap
        align-items: center
        @media (max-width: $md3 + px) //Less 768
           flex-direction: column
           justify-content: center
    &__item
        &:not(:last-child)
            @include adaptiv-value('margin-right', 40, 10, 1)
        @media (max-width: $md3 + px) //Less 768
            &:not(:last-child)
                margin: 0 0 10px 0
    &__link
        font-weight: 300
        font-size: 14px
        line-height: 150%
        color: $white
        @media (any-hover: hover )
           &:hover
              text-decoration: underline
        @media (max-width: $md3 + px) //Less 768
           font-size: 26px
           font-weight: 600
           text-align: center

.icon-menu
    display: none
    @media (max-width: $md3+px) 
        display: block
        position: relative
        width: 30px
        height: 18px
        cursor: pointer
        z-index: 5
        background: none
        span
            transition: all 0.3s ease 0s
            top: calc(50% - 1px)
            left: 0px
            position: absolute
            width: 100%
            height: 2px
            background-color: #ffffff
            &:first-child
                top: 0px
            &:last-child
                top: auto
                bottom: 0

        &._active
            span 
                background-color: #262F56
                transform: scale(0)
                &:first-child 
                    transform: rotate(-45deg)
                    top: calc(50% - 1px)
                
                &:last-child 
                    transform: rotate(45deg)
                    bottom: calc(50% - 1px)
